server.context-path=/
server.port=8002

#断路器请求超时时间设定
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000 

#开启断路器
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/xml, application/xml, application/json
feign.compression.respoonse.enabled=true

## Spring配置:
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.31:3306/transport?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.filters=stat,wall,log4j
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.aop-patterns=bhz.springboot.service.*
spring.datasource.StatViewServlet.enabled=true
spring.datasource.StatViewServlet.urlPattern=/druid/*
spring.datasource.StatViewServlet.resetEnable=
spring.datasource.StatViewServlet.loginUsername=bhz
spring.datasource.StatViewServlet.loginPassword=bhz
spring.datasource.StatViewServlet.allow=127.0.0.1
spring.datasource.StatViewServlet.deny=

mybatis.type-aliases-package=bhz.transport                
mybatis.mapper-locations=classpath:bhz/transport/mapping/*.xml

logging.level.tk.mybatis=TRACE
  
  
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql      
 
 
# Dubbo Config properties
dubbo.application.id=core-transport
dubbo.application.name=core-transport
dubbo.scan.basePackages=bhz.transport.service,bhz.order.transport.*
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
dubbo.registry.id=core-order-registry
dubbo.registry.address=zookeeper://192.168.1.111:2181?backup=192.168.1.112:2181,192.168.1.113:2181  


management.port=8012
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
endpoints.dubbo.enabled=true



